export default {
  home: 'Homepage',
  language: 'English',
  posts: 'Posts',
  about: 'About us',
  homePage: {
    subtitle: 'Now English'
  },
  topMenu: {
    searchUrl: 'URL SEARCH',
    paymentUrl: 'PAYMENT',
    home: ' HOME',
    price: 'PRICE',
    contact: 'CONTACT',
    support: 'SUPPORT',
    pages: 'USER TRANSACTIONS',
    login: 'LOGIN',
    register: 'REGISTER',
    forgotPassword: 'FORGET PASSWORD',
    resetPassword: 'RESET PASSWORD'
  },
  formElements: {
    header: 'Create Account',
    title: 'Fill the below form to create a new account.',
    headerLogin: 'Login',
    titleLogin: 'Welcome back, please login to your account.',
    orLogin: 'OR',
    headerPasswordReset: 'Recover your password',
    titlePasswordReset: `Please enter your email address and we'll send you instructions on how to reset your password.`,
    headerPassword2: 'We sent you an email.',
    titlePassword2: `Your password reset link is sent. To reset your password, please check your email and click the link to reset. If you cannot check in the inbox, then make sure you check your spam folder as well.`,
    titlePassword3: 'Please enter your new password.',
    titlePassword4: 'Your password has been updated.',
    tıtlePassword5: 'You can now use your new password to login.',
    buttonPasswordReset: 'Recover password',
    name: 'Name',
    surname: 'Surname',
    email: 'Email',
    phoneNumber: 'Phone Number',
    oldPassword: 'Old Password',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    termsAndConditions: 'I accept the terms & conditions',
    loginButton: 'Login',
    registerButton: 'Register',
    forgotPasswordButton: 'Forgot password',
    rememberMeButton: 'Remember me',
    saveChanges: 'Save changes',
    cancel: 'Cancel',
    uploadNewPhoto: 'Upload new photo',
    reset: 'Reset',
    profilePhotoDefinition: 'Allowed JPG, GIF or PNG. Max size of 800kB.',
    creditCard: 'Credit Card Number',
    validityMonth: 'Validity Month',
    validityYear: 'Validity Year',
    ccv: 'CCV',
    address: 'Full address',
    city: 'City',
    country: 'Country',
    fullName: 'Full Name',
    payment: 'Payment',
    pleaseWait: 'Please wait...'
  },
  formTitle: {
    subscriberInfo: 'Subscription Information',
    creditCardInfo: 'Credit Card Information',
    billingInfo: 'Billing Information'
  },
  formFeedbacks: {
    name: 'Name is valid.',
    surname: 'Surname is valid.',
    email: 'Invalid E-mail.',
    phone: 'Phone number minimum needs 10 characters.',
    password: 'Password minimum needs 6 characters.',
    rePassword: 'RePassword is not matching with your password,',
    checkbox: 'Terms & conditions must be approved'
  }
}
